[server]
# debug 开发模式; release 生产模式
AppMode = debug
HttpPort = :8008
JwtKey = qwerty

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = y724290941
DbName = viablog

[qiniu]
Zone = 1
AccessKey =
SecretKey =
Bucket =
QiniuServer =