[server]
# debug 开发模式; release 生产模式
AppMode = debug
HttpPort = :8008
JwtKey = qwerty

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = y724290941
DbName = viablog

[qiniu]
Zone = 1
AccessKey = 3X4gw_4_RnLxSknb-37SvJX4vR8ODEUD3VuHhcu8
SecretKey = CXlbWNMZcOGyMyNVeOB4FzEmrGpl9kpk4FOVHGQJ
Bucket = viablog
QiniuServer = http://rku4ftotq.hd-bkt.clouddn.com/